{
    // "workbench.colorTheme": "Monokai",
    "workbench.editor.enablePreview": [false],
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "window.zoomLevel": 0,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.fontSize": [15],
    "editor.wordWrap": "on",
    "gitlens.views.repositories.files.layout": "tree",
    "breadcrumbs.enabled": true,
    "breadcrumbs.symbolPath": "last",
    // "editor.fontFamily": "Fira Code, Open Sans, Menlo, Monaco, 'Courier New', monospace",
    "editor.letterSpacing": 0,
    // "editor.fontWeight": "400",
    "editor.tabSize": 4,
    "editor.detectIndentation": false,
    "editor.autoIndent": "full",
    "editor.trimAutoWhitespace": true,
    "editor.lineNumbers": "on",
    "editor.formatOnSave": true,
    "editor.cursorStyle": "line",
    "editor.fontLigatures": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "bottom",
    "editor.showUnused": true,
    "editor.tabCompletion": "on",
    "powermode.enabled": true,
    "explorer.openEditors.visible": 0,
    "guides.active.width": 2,
    "vsicons.presets.jsOfficial": true,
    "workbench.enableExperiments": false,
    "workbench.panel.defaultLocation": "right",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",
    "files.trimFinalNewlines": true,
    "workbench.editor.showTabs": "multiple",
    "editor.guides.indentation": false,
    // Prettier settings
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.endOfLine": "lf",
    "prettier.printWidth": 80
}
